{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{name}"
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
